<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <title>הרשמה הושלמה</title>
    <style>
        body {
            font-family: Arial;
            background-color: #fff8f0;
            text-align: center;
            padding-top: 100px;
            direction: rtl;
        }

        .box {
            background-color: white;
            padding: 40px;
            margin: auto;
            width: 350px;
            border-radius: 15px;
            box-shadow: 0 0 10px #ccc;
        }

        h1 {
            color: green;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            margin-bottom: 30px;
        }

        button {
            padding: 10px 20px;
            background-color: #ff944d;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>✅ נרשמת בהצלחה!</h1>
        <p>✉️ שלחנו אליך מייל לאישור החשבון.<br>אנא היכנס לדוא"ל ואשר כדי להתחבר.</p>
        <div id="emailButtonContainer" style="margin-top: 20px;"></div>
        <button onclick="window.location.href='index.html'">חזרה להתחברות</button>
    </div>


    <script src="scriptsuccess.js"></script>

</body>

</html>